# miner-monitoring

./: README.md  pom.xml
src/main/java/com/twoolab/app/: Connection.java  Main.java
src/main/java/com/twoolab/app/json/: AntSummary.java  JsonSerialization.java
src/main/java/com/twoolab/app/miners/: AntMiner.java  AntMinerInfo.java  AntMinerUtils.java  DummyConnection.java  MinerConnection.java
src/main/java/com/twoolab/app/monitoring/: MonitoringService.java  MonitoringServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/css/: color.css
src/main/webapp/jsp/: list-miners.jsp
src/test/java/com/twoolab/app/miners/: AntMinerTest.java  TestConnection.java
src/test/java/com/twoolab/app/monitoring/: MainTest.java
src/test/resources/: sample_a3_stats.txt  sample_devs.txt  sample_pools.txt  sample_stats.txt  sample_summary.txt  sample_version.txt  text.txt
